AnalogClock/MainWindow.xaml

<Window ksClock:Class="AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ksClock="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogClock"
        mc:Ignorable="d" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Analog Clock" 
        Height="400"
        Width="400">
    <Grid ksClock:Name="GridParent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image ksClock:Name="ImageBlankClock" Source="Asset/BlankClock.png"
               MouseLeftButtonDown="ImageBlankClock_MouseDown"></Image>

        <!--Clock needle 1 - second one-->
        <Canvas ksClock:Name="CanvasLongClockNeedle">
            <Image ksClock:Name="ImageLongClockNeedle"
                   Source="Asset/LongClockNeedle.png" 
                   Width="194" Height="40" 
                   Canvas.Top="181" 
                   Canvas.Left="148">
                <Image.RenderTransformOrigin >
                    0.5,0.5
                </Image.RenderTransformOrigin>
                <Image.RenderTransform>
                    <RotateTransform ksClock:Name="RotateLongNeedle"
                                     CenterX="-45" 
                                     CenterY="0"
                                    />
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <!--Clock needle 2 - minute one-->
        <Canvas ksClock:Name="CanvasMediumClockNeedle">
            <Image ksClock:Name="ImageMediumClockNeedle"
                Source="Asset/MediumClockNeedle.png" 
                Width="180" 
                Height="64"
                Canvas.Left="152"
                Canvas.Top="168">
                <Image.RenderTransformOrigin >
                    0.5,0.5
                </Image.RenderTransformOrigin>
                <Image.RenderTransform>
                    <RotateTransform ksClock:Name="RotateMediumNeedle" 
                        CenterX="-42"
                        CenterY="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>


        <!--Clock needle 2 - hour one-->
        <Canvas ksClock:Name="CanvasShortClockNeedle">
            <Image ksClock:Name="ImageShortClockNeedle"
                   Source="Asset/ShortClockNeedle.png" 
                   Width="177" Height="24" 
                   Canvas.Top="188" 
                   Canvas.Left="151">
                <Image.RenderTransformOrigin >
                    0.5,0.5
                </Image.RenderTransformOrigin>
                <Image.RenderTransform>
                    <RotateTransform ksClock:Name="RotateShortNeedle"
                                     CenterX="-40"
                                     CenterY="0"
                                     />
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <!--Clock center nut-->
        <Canvas ksClock:Name="CanvasCenterNut" MouseLeftButtonDown="ImageBlankClock_MouseDown">
            <Image ksClock:Name="ImageCenterNut"
                   Source="Asset/CenterNut.png" 
                   Width="34" Height="34" 
                   Canvas.Top="183" 
                   Canvas.Left="183">
            </Image>
        </Canvas>
    </Grid>

</Window>
